<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="216dp"
        android:layout_height="69dp"
        android:background="@drawable/btn"
        android:shadowColor="#931616"
        android:text="@string/btn_roll"
        android:textColor="#000000"
        android:textSize="28sp"
        android:theme="@style/AppTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceIV1"
        app:layout_constraintVertical_bias="0.342" />

    <ImageView
        android:id="@+id/diceIV1"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="208dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dice_1"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/diceIV2"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/diceIV1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/diceIV1"
        app:layout_constraintTop_toTopOf="@+id/diceIV1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dice_1"
        tools:srcCompat="@drawable/dice_1" />


</androidx.constraintlayout.widget.ConstraintLayout>